<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:layout_width="fill_parent"   
        android:layout_height="40dp"
        android:background="@drawable/schedule_title_bg_line" 
        android:orientation="horizontal"
        android:layout_marginTop="30dp" >
        <ImageView
           android:id="@+id/schedule_week"    
           android:layout_width="wrap_content"   
	       android:layout_height="wrap_content"
	       android:src="@drawable/schedule_week"
	       android:contentDescription="@string/app_name"
	       android:layout_marginLeft="100dp"
	       android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/schedule_week_day_tip"
            android:layout_width="wrap_content"   
        	android:layout_height="wrap_content"
        	android:textColor="#fff"
        	android:layout_marginTop="3dp"
        	android:layout_toRightOf="@+id/schedule_week"
        	android:layout_alignTop="@+id/schedule_week"
        	android:textSize="16sp"/>
    </RelativeLayout>
  	<ListView
  	    android:id="@+id/schedule_listview"
  	    android:layout_width="fill_parent"
  	    android:layout_height="fill_parent"/>            
</LinearLayout>